{
  "name": "scroll-animation",
  "version": "1.0.0",
  "description": "Scrollable animation using cosmic brain image frames",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6"
  }
}
